{
  "name": "Neonode",
  "description": "Neon.js / NodeJS MVC stack for web apps",
  "repository": "https://github.com/sgarza/Neonode",
  "logo": "",
  "keywords": ["node", "express", "static", "mvc"]
}
